# dotnet-core-examples

./: .gitattributes  CONTRIBUTING.md  Makefile  README.md
Advanced/: README.md
Advanced.Employee.Commision/: Program.cs
Advanced.Employee.Commission/: Program.cs
Advanced.TicTacToe/: Program.cs
Advanced/Employee.Commission.V1/: Program.cs
Advanced/EmployeeCommissionV1/: EmployeeCommissionV1.csproj  Makefile  Program.cs  make.cmd
Advanced/EmployeeCommissionV2/: EmployeeCommissionV2.csproj  Makefile  Program.cs  make.cmd
Advanced/Emplpyee.Commission.V2/: Program.cs
Advanced/EmplpyeeCommissionV2/: Program.cs
Advanced/Tic-Tac-Toe/: Makefile  Program.cs  TikTakToe.csproj  make.cmd
Advanced/TicTacToe/: Program.cs  TicTacToe.csproj  make.cmd
BasicMath/: Program.cs
CorrectChange/: Program.cs
Database/: README.md
Database/DOcumentation/: install-wsl-neo4j.md  install-wsl.md
Database/Dotnet.WSL.Neo4j/: Dotnet.WSL.Neo4j.csproj  Program.cs
Database/RedisLeaderboard/: App.config  Makefile  RedisLeaderboard.sln
Database/RedisLeaderboard/LBClient/: App.config  LBClient.csproj  Program.cs
Database/RedisLeaderboard/LBLibrary/: App.config  ClientView.cs  Common.cs  Contest.cs  LBLibrary.csproj  Operator.cs  PopulateData.cs  Qso.cs  RandomGenerator.cs  RedisUtils.cs  SeedList1.txt
Database/RedisLeaderboard/LBService/: App.config  LBService.csproj  Program.cs
Database/WslNeo4j/: Program.cs  WslNeo4j.csproj
Database/rdaas/: .gitignore  README.md
Database/rdaas/sql/: antenna_path.csv  arrl_section.csv  award.csv  band.csv  contest.csv  continent.csv  county_name.csv  cq_zone.csv  credit.csv  credit_award.csv  credit_facet.csv  credit_sponsor.csv  dxcc_entity.csv  master-enum.csv.xlsx  mode.csv  propogation_mode.csv  qsl_complete.csv  qsl_medium.csv  qsl_rcvd.csv  qsl_sent.csv  qsl_via.csv  qso_upload_status.csv  rdaas-views.sql  rdaas.sql  region.csv  region_applicability.csv  sponsored_award.csv  state.csv  state_county.csv  submode.csv  weblink.csv
Employee.Commision.Advanced/: Program.cs
Employee.Commision.Intermediate/: Program.cs
EndsWell/: Program.cs
EndsWellExtended/: Program.cs
FeetToYards/: Program.cs
GradeDetermination/: Program.cs
Intermediate.Employee.Commision/: Program.cs
Intermediate.Employee.Commission/: Program.cs
Intermediate.methods/CalculatePay/: Program.cs
Intro.arrays/SimpleArray/: Program.cs
Intro.arrays/TargetValueArray/: Program.cs
Intro.for-loops/Diamond/: Program.cs
Intro.if-else/SaintIves/: Program.cs
Introductory/: README.md
Introductory/arrays/ComputeAverageArray/: ComputeAverageArray.csproj  Makefile  Program.cs  make.cmd
Introductory/arrays/SimpleArray/: Makefile  Program.cs  SimpleArray.csproj  make.cmd
Introductory/arrays/TargetValueArray/: Makefile  Program.cs  TargetValueArray.csproj  make.cmd
Introductory/for-loops/: Program.cs
Introductory/for-loops/Diamond/: Program.cs  make.cmd
Introductory/for-loops/DoubleTriangle/: DoubleTriangle.csproj  Makefile  Program.cs  make.cmd
Introductory/for-loops/DubbleTriangle/: DubbleTriangle.csproj  Program.cs
Introductory/for-loops/RightTriangle/: Makefile  Program.cs  RightTriangle.csproj  make.cmd
Introductory/for-loops/RocketLaunch/: Makefile  Program.cs  RocketLaunch.csproj  make.cmd
Introductory/for-loops/SingleTree/: Makefile  Program.cs  SingleTree.csproj  make.cmd
Introductory/for-loops/StackDifferent/: Makefile  Program.cs  StackDifferent.csproj  make.cmd
Introductory/for-loops/StackSame/: Makefile  Program.cs  StackSame.csproj  make.cmd
Introductory/if-else/BasicMath/: BasicMath.csproj  Makefile  Program.cs  make.cmd
Introductory/if-else/CorrectChange/: CorrectChange.csproj  Makefile  Program.cs  make.cmd
Introductory/if-else/EndsWell/: EndsWell.csproj  Makefile  Program.cs  make.cmd
Introductory/if-else/EndsWellExtended/: EndsWellExtended.csproj  Makefile  Program.cs  make.cmd
Introductory/if-else/NetPayCalculator/: Makefile  NetPayCalculator.csproj  Program.cs  make.cmd
LeaguesToNauticalMiles/: Program.cs
MiddleValue/: Program.cs
MilesPerTank/: Program.cs
NetPayCalculator/: Program.cs
PerfectFit/: Program.cs
SaintIves/: Program.cs
SmallestOfFive/: Program.cs
Templates/: make.cmd
array-examples/SimpleArray/: Program.cs
array-examples/TargetValueArray/: Program.cs
arrays/ComputeAverageArray/: Program.cs
for-loop-examples/Diamond/: Program.cs
for-loop-examples/LeftTriangle/: Program.cs
for-loop-examples/RightTriangle/: Program.cs
for-loop-examples/SingleTree/: Program.cs
for-loop-examples/StackDifferent/: Program.cs
for-loop-examples/StackSame/: Program.cs
for-loops/StackSame/: Program.cs
if-else/CorrectChange/: Program.cs
if-else/EndsWell/: Program.cs
if-else/FeetToYards/: Program.cs
if-else/GradeDetermination/: Program.cs
if-else/MilesPerTank/: Program.cs
if-examples/BasicMath/: Program.cs
if-examples/EndsWell/: Program.cs
if-examples/FeetToYards/: Program.cs
if-examples/NetPayCalculator/: Program.cs
if-examples/PerfectFit/: Program.cs
if-examples/PositiveDifference/: Program.cs
if-examples/SaintIves/: Program.cs
if-examples/SmallestOfFive/: Program.cs
loop-examples/AccountBalancer/: Program.cs
loop-examples/AverageNumbers/: Program.cs
loop-examples/Cubed/: Program.cs
loop-examples/LargestNumber/: Program.cs
loop-examples/PaymentPlan/: Program.cs
loop-examples/PowerOf/: Program.cs
loop-examples/WhileAverageNumbers/: Program.cs
loop-examples/WhileCubed/: Program.cs
loop-examples/WhileHappy/: Program.cs
loop-examples/WhileIncrementBy/: Program.cs
loop-examples/WhileLargestNumber/: Program.cs
loop-examples/WhilePaymentPlan/: Program.cs
loop-examples/WhilePower/: Program.cs
method-examples/AreaOfCircle/: Program.cs
method-examples/AreaOfTriangle/: Program.cs
method-examples/InchesToCentimeters/: Program.cs
method-examples/VolumeOfCylinder/: Program.cs
methods/VolumeOfCylinder/: Program.cs
structs/Job.Listing/: Program.cs
structs/MLS.Listing/: Program.cs
while-loops/Happy/: Program.cs
(+78 files in other folders)
