<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Greg Beam, KI7MT</Authors>
    <Description>Redis Leaderboad Library</Description>

    <!-- New .Net Core v2.2 License Requirement: fixes warning NU5125 -->
    <Copyright>GPLv3</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <!-- Package as Global Tool -->
    <PackageTags>dotnet core</PackageTags>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>LBLibrary</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Redis.Core" Version="5.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <!-- New .Net Core v2.2 License Requirement: fixes warning NU5125 -->
  <ItemGroup>
    <None Include="licenses\..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <None Update="SeedList1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- common vars https://msdn.microsoft.com/en-us/library/c02as0cs.aspx?f=255&MSPPError=-2147217396 -->
  <Target Name="SpicNSpan" AfterTargets="Clean"> 
    <RemoveDir Directories="$(TargetDir)" /> <!-- bin -->
    <RemoveDir Directories="$(SolutionDir).vs" /> <!-- .vs -->
    <RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)" /> <!-- obj -->
  </Target>

</Project>
